{
  "name": "Loom",
  "id": "1027727649055917843",
  "api": "1.0.0",
  "widgetApi": "1.0.0",
  "containsWidget": true,
  "editorType": ["figjam"],
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "permissions": ["currentuser", "activeusers"]
}
